example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.33069 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.33319 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.32991 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.35916 seconds |
./spec/models/like_spec.rb[1:1:5]                     | passed | 0.3594 seconds  |
./spec/models/match_spec.rb[1:1:1]                    | passed | 0.39919 seconds |
./spec/models/match_spec.rb[1:2:1]                    | passed | 0.3723 seconds  |
./spec/models/match_spec.rb[1:2:2]                    | passed | 0.37319 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.16816 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed | 0.1702 seconds  |
./spec/models/user_spec.rb[1:1:2:2]                   | passed | 0.17307 seconds |
./spec/models/user_spec.rb[1:1:2:3]                   | passed | 0.3457 seconds  |
./spec/models/user_spec.rb[1:1:3:1]                   | passed | 0.16793 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed | 0.16766 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed | 0.16961 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed | 0.17453 seconds |
./spec/models/user_spec.rb[1:1:5:1]                   | passed | 0.16959 seconds |
./spec/models/user_spec.rb[1:1:5:2]                   | passed | 0.16769 seconds |
./spec/models/user_spec.rb[1:1:5:3]                   | passed | 0.16831 seconds |
./spec/models/user_spec.rb[1:1:5:4]                   | passed | 0.16878 seconds |
./spec/repositories/like_repository_spec.rb[1:1:1]    | passed | 7.19 seconds    |
./spec/repositories/like_repository_spec.rb[1:2:1]    | passed | 0.39234 seconds |
./spec/repositories/like_repository_spec.rb[1:2:2]    | passed | 0.36553 seconds |
./spec/repositories/like_repository_spec.rb[1:2:3]    | passed | 0.40719 seconds |
./spec/repositories/match_repository_spec.rb[1:1:1]   | passed | 0.40116 seconds |
./spec/repositories/match_repository_spec.rb[1:1:2]   | passed | 0.41616 seconds |
./spec/repositories/match_repository_spec.rb[1:2:1]   | passed | 0.53563 seconds |
./spec/repositories/match_repository_spec.rb[1:2:2]   | passed | 0.54159 seconds |
./spec/repositories/match_repository_spec.rb[1:3:1]   | passed | 0.36541 seconds |
./spec/repositories/match_repository_spec.rb[1:3:2]   | passed | 0.36408 seconds |
./spec/repositories/user_repository_spec.rb[1:1:1]    | passed | 0.18093 seconds |
./spec/repositories/user_repository_spec.rb[1:2:1]    | passed | 0.18407 seconds |
./spec/repositories/user_repository_spec.rb[1:2:2]    | passed | 0.00448 seconds |
./spec/repositories/user_repository_spec.rb[1:3:1]    | passed | 0.17928 seconds |
./spec/repositories/user_repository_spec.rb[1:4:1]    | passed | 0.19576 seconds |
./spec/repositories/user_repository_spec.rb[1:5:1]    | passed | 0.35939 seconds |
./spec/repositories/user_repository_spec.rb[1:5:2]    | passed | 0.35276 seconds |
./spec/repositories/user_repository_spec.rb[1:5:3]    | passed | 0.52677 seconds |
./spec/repositories/user_repository_spec.rb[1:5:4]    | passed | 0.36147 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:1:1] | passed | 0.00552 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:1:2] | passed | 0.00506 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:1:3] | passed | 0.01244 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:2:1] | passed | 0.00409 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:2:2] | passed | 0.00452 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:3:1] | passed | 0.00481 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:3:2] | passed | 0.00399 seconds |
./spec/use_cases/matching/swipe_user_spec.rb[1:1:3:3] | passed | 0.00486 seconds |
./spec/use_cases/users/sign_in_spec.rb[1:1:1:1]       | passed | 0.00472 seconds |
./spec/use_cases/users/sign_in_spec.rb[1:1:1:2]       | passed | 0.0049 seconds  |
./spec/use_cases/users/sign_in_spec.rb[1:1:2:1]       | passed | 0.00517 seconds |
./spec/use_cases/users/sign_in_spec.rb[1:1:3:1]       | passed | 0.03817 seconds |
./spec/use_cases/users/sign_up_spec.rb[1:1:1]         | passed | 0.02936 seconds |
./spec/use_cases/users/sign_up_spec.rb[1:1:2]         | passed | 0.45087 seconds |
./spec/use_cases/users/sign_up_spec.rb[1:1:3]         | passed | 0.0484 seconds  |
./spec/use_cases/users/sign_up_spec.rb[1:1:4]         | passed | 0.02415 seconds |
./spec/use_cases/users/update_profile_spec.rb[1:1:1]  | passed | 0.00518 seconds |
./spec/use_cases/users/update_profile_spec.rb[1:1:2]  | passed | 0.00604 seconds |
spec/models/like_spec.rb[1:1:1]                       | passed | 0.00389 seconds |
spec/models/like_spec.rb[1:1:2]                       | passed | 0.7477 seconds  |
spec/models/like_spec.rb[1:1:3]                       | passed | 0.00371 seconds |
spec/models/like_spec.rb[1:1:4]                       | passed | 0.00813 seconds |
spec/models/like_spec.rb[1:1:5]                       | passed | 0.00879 seconds |
